/*
    html ug body tag configuration file!!!!!
    AYAW E MODIFY!!!!!!!!!
*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
* {
  font-family: 'Quicksand', sans-serif;
  color: #0e0d0d;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
    View Modes
    AYAW E MODIFY!!!!!!

*/
html {
  overflow: hidden;
  background-color: #ffffff;
  scrollbar-width: none;
}

html ::-webkit-scrollbar {
  display: none;
}

body {
  width: 100vw;
  height: 100vh;
  min-width: 1366px;
  min-height: 768px;
  background-color: inherit;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  body {
    min-width: 280px;
    min-height: 568px;
  }
}

/*
    View Modes
    AYAW E MODIFY!!!!!!

*/
.account-content-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #F5F5FD;
}

.account-content-wrapper > .account-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100%;
  overflow-y: auto;
}

.account-content > .cover-photo {
  display: block;
  position: relative;
  padding-top: 20%;
  width: 66.5%;
  border-radius: 0 0 10px 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .account-content > .cover-photo {
    padding-top: 50%;
    width: 85%;
  }
}

.cover-photo > .edit-cover-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 15px;
  bottom: 15px;
  padding: 5px;
  width: 140px;
  outline: none;
  border: none;
  border-radius: 6px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 6px -3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 6px -3px rgba(0, 0, 0, 0.2);
  z-index: 2;
  /*
        Kung ang view is mobile
    */
}

.cover-photo > .edit-cover-btn:active {
  width: 130px;
  right: 20px;
  background-color: #f1f1f1;
  -webkit-box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .cover-photo > .edit-cover-btn {
    width: auto;
  }
  .cover-photo > .edit-cover-btn:active {
    width: auto;
    right: 15px;
    background-color: #f1f1f1;
  }
}

.edit-cover-btn > .edit-cover-icon {
  display: block;
  font-size: 20px;
  color: #0e0d0d;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .edit-cover-btn > .edit-cover-icon {
    font-size: 25px;
  }
}

.edit-cover-btn > .edit-cover-label {
  display: block;
  font-size: 15px;
  font-weight: bold;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .edit-cover-btn > .edit-cover-label {
    display: none;
  }
}

.account-content > .display-picture-wrapper {
  display: block;
  position: relative;
  margin-left: -46.5%;
  margin-top: -75px;
  width: 150px;
  height: 150px;
  z-index: 1;
  background-color: #F5F5FD;
  border-radius: 360px;
  padding: 5px;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .account-content > .display-picture-wrapper {
    margin-left: initial;
  }
}

.display-picture-wrapper > .display-picture {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 360px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.display-picture-wrapper > .edit-display-picture-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 0;
  bottom: 15px;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #ffffff;
  outline: none;
  border: none;
  -webkit-box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.2);
  color: #0e0d0d;
}

.display-picture-wrapper > .edit-display-picture-btn:active {
  background-color: #f1f1f1;
  -webkit-box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes to-left {
  0% {
    width: 0%;
  }
  25%, 50% {
    width: 50%;
  }
  50%, 75% {
    width: 75%;
  }
  75%, 100% {
    width: 100%;
  }
}

@keyframes to-left {
  0% {
    width: 0%;
  }
  25%, 50% {
    width: 50%;
  }
  50%, 75% {
    width: 75%;
  }
  75%, 100% {
    width: 100%;
  }
}

.loading {
  background: #0e0d0d;
}

.loading::after {
  content: ' ';
  display: block;
  position: absolute;
  inset: 0;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  -webkit-animation: to-left 0.8s ease-in;
          animation: to-left 0.8s ease-in;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.account-content > .name-label-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -60px;
  width: 33.25%;
  height: auto;
  padding: 10px 0;
  z-index: 2;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .account-content > .name-label-wrapper {
    margin-top: initial;
    width: 100%;
    min-height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: initial;
  }
}

.name-label-wrapper > .nlw-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: inherit;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .name-label-wrapper > .nlw-div {
    width: 100%;
  }
}

.nlw-div > .user-name {
  display: block;
  width: 100%;
  height: inherit;
  font-size: 20px;
  font-weight: bold;
  word-wrap: break-word;
  height: auto;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .nlw-div > .user-name {
    text-align: center;
  }
}

.nlw-div > .edit-user-name-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  width: 150px;
  height: 25px;
  outline: none;
  border: none;
  border-radius: 6px;
  -webkit-box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  /*
        Kung ang view is mobile
    */
}

.nlw-div > .edit-user-name-btn:active {
  -webkit-transition: -webkit-box-shadow 0.1s ease-in;
  transition: -webkit-box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in, -webkit-box-shadow 0.1s ease-in;
  -webkit-box-shadow: 0px 8px 12px -6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 12px -6px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .nlw-div > .edit-user-name-btn {
    width: auto;
  }
}

.edit-user-name-btn > .edit-user-icon {
  font-size: 20px;
}

.edit-user-name-btn > .edit-user-label {
  font-size: 15px;
  font-weight: bold;
}

.account-content > .tab-view {
  display: block;
  margin: 25px auto;
  width: 55%;
  height: auto;
  z-index: 3;
  overflow: hidden;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .account-content > .tab-view {
    margin-top: initial;
    width: 85%;
  }
}

.tab-view > .tab-header {
  display: block;
  width: 100%;
  height: 45px;
  text-align: center;
}

.tab-header > .tab {
  display: inline-block;
  width: calc(50% / 2);
  height: 100%;
  line-height: 45px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: black;
  border: none;
  border-bottom: 4px solid transparent;
  /*
        Kung ang view is mobile
    */
}

.tab-header > .tab:hover {
  background-color: rgba(124, 95, 250, 0.1);
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .tab-header > .tab {
    width: calc(100% / 2);
    font-size: 14px;
  }
}

.account-content > .tab-container {
  display: block;
  margin: 25px 0;
  position: relative;
  padding-top: calc(66.5% / 2);
  width: 66.5%;
  border-radius: 0.8em;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .account-content > .tab-container {
    margin: 15px 0;
    position: initial;
    padding-top: initial;
    width: 85%;
    height: auto;
    border-radius: initial;
    background-color: transparent;
    -webkit-box-shadow: initial;
            box-shadow: initial;
  }
}

.tab-container > .tab-container-wrapper {
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .tab-container > .tab-container-wrapper {
    position: initial;
  }
}

.tab-container-wrapper > .content-wrapper {
  display: block;
  white-space: nowrap;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  width: 100%;
  height: 100%;
}

.content-wrapper > .tab-page {
  display: inline-block;
  scroll-snap-align: start;
  position: relative;
  width: 100%;
  height: 100%;
}

.tab > .wrapper {
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .tab > .wrapper {
    position: initial;
    inset: initial;
    height: auto;
  }
}

.wrapper > .flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .wrapper > .flex-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
}

.flex-wrapper > .flex-container {
  display: block;
  width: 40%;
  height: 90%;
  overflow: hidden;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .flex-wrapper > .flex-container {
    position: relative;
    padding-top: 100%;
    margin: 7.5px 0;
    width: 100%;
    border-radius: 0.8em;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.2);
  }
}

.flex-container > .flex-content {
  display: block;
  width: 100%;
  height: 100%;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .flex-container > .flex-content {
    position: absolute;
    inset: 0;
  }
}

.flex-content > .container-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .flex-content > .container-title {
    height: 45px;
  }
}

.flex-content > .container-content {
  display: block;
  width: 100%;
  height: calc(100% - 40px);
  overflow: hidden;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .flex-content > .container-content {
    height: calc(100% - 45px);
  }
}

#cont-1 > .table {
  display: block;
  margin: auto;
  width: 95%;
  height: 100%;
  padding: 15px 0;
}

.table > .tbody {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.tbody > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 15px 0;
  width: 100%;
  white-space: nowrap;
  scroll-snap-align: start;
}

.row > th {
  display: inline-block;
  width: 10%;
  /*
        Kung ang view is mobile
    */
}

.row > th > .icon {
  font-size: 25px;
  color: #6F7883;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .row > th > .icon {
    font-size: 20px;
  }
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .row > th {
    width: 15%;
  }
}

.row > td {
  display: inline-block;
  padding-left: 15px;
  width: 90%;
  word-wrap: break-word;
  white-space: normal;
  /*
        Kung ang view is mobile
    */
}

.row > td > .text-value {
  font-size: 15px;
  text-align: justify;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .row > td > .text-value {
    font-size: 12px;
  }
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .row > td {
    width: 85%;
  }
}

#cont-2 > .company-info-wrapper {
  display: block;
  margin: auto;
  padding: 10px 0;
  width: 80%;
  height: 100%;
  overflow-y: auto;
}

.company-info-wrapper > .company-info {
  white-space: normal;
  word-wrap: break-word;
  text-align: justify;
  font-size: 16px;
  /*
        Kung ang view is mobile
    */
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .company-info-wrapper > .company-info {
    font-size: 14px;
  }
}
/*# sourceMappingURL=account.css.map */